// Variables
@categories-color-white: darken(#fff, 2%);
@categories-color-white-slightly-muted: darken(@categories-color-white, 5%);
@categories-color-white-muted: darken(@categories-color-white, 11%);
@categories-color-white-more-muted: darken(@categories-color-white, 25%);

@categories-color-highlighted: @categories-color-white;
@categories-color-muted: @categories-color-white-muted;

// Dark colors (for nightmode workaround)
@categories-sub-dark-color-background: lighten(#000, 20%);
@categories-sub-dark-color-background-hover: lighten(#000, 30%);
@categories-sub-dark-color-highlighted: darken(@categories-color-white, 5%);
@categories-sub-dark-color-muted: darken(@categories-color-white, 11%);
@categories-sub-dark-color-more-muted: darken(@categories-color-white, 25%);

.define-colors(@config-dark-mode);

.define-colors(false) {
  @categories-sub-color-background: darken(#fff, 10%);
  @categories-sub-color-background-hover: darken(#fff, 15%);
  @categories-sub-color-highlighted: lighten(#000, 5%);
  @categories-sub-color-muted: lighten(@categories-sub-color-highlighted, 30%);
  @categories-sub-color-more-muted: lighten(@categories-sub-color-highlighted,
    75%);
}

.define-colors(true) {
  @categories-sub-color-background: @categories-sub-dark-color-background;
  @categories-sub-color-background-hover: @categories-sub-dark-color-background-hover;
  @categories-sub-color-highlighted: @categories-sub-dark-color-highlighted;
  @categories-sub-color-muted: @categories-sub-dark-color-muted;
  @categories-sub-color-more-muted: @categories-sub-dark-color-more-muted;
}

.Categories-showOnMobile {
  display: none;
}

.Categories-compactMobileModeEnabled {
  @media @phone {
    .Categories-showOnMobile {
      display: unset;
    }

    .Categories-hideOnMobile {
      display: none;
    }
  }
}

.TagCategoryList {
  padding-left: 0;
  margin-top: 0;

  display: grid;

  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-auto-flow: row dense;
  align-items: start;

  @media @tablet-up{
    grid-template-columns: repeat(2, 1fr);
  }
}

// Systems
.TagCategory {
  list-style: none;
  color: @categories-color-white;


  .TagCategory-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 3px;

    border-radius: 6px;
    text-decoration: none !important;

    background-color: @primary-color;

    color: @categories-color-highlighted;


    .TagCategory-top {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 15px 20px;

      .TagCategory-identity {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 10%;

        .TagCategory-name {
          align-items: center;
          margin-top: 0px;
          margin-bottom: 0px;

          text-align: center;
        }
      }

      .TagCategory-stats {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 30%;

        .StatWidget {
          display: flex;
          justify-content: center;

          .StatWidget-count {
            font-weight: bold;
            margin-right: 5px;
          }

          .StatWidget-label {
            color: @categories-color-white-muted;
          }
        }
      }

      .TagCategory-lastDiscussion {

        width: 50%;

        .LastDiscussion {
          display: flex;
          align-items: center;
          color: @categories-color-highlighted;
          --link-color: @categories-color-highlighted;

          .LastDiscussion-content {
            margin-left: 5px;
          }

          .LastDiscussion-userCardContainer {
            display: block;
            position: relative;

            .UserCard {
              position: absolute;
              top: -20px;
              left: -200px;
              z-index: 1030;
              -webkit-transition: opacity 0.2s, transform 0.2s;
              -o-transition: opacity 0.2s, transform 0.2s;
              transition: opacity 0.2s, transform 0.2s;
              transform: scale(0.95);
              transform-origin: left top;
              opacity: 1;
            }
          }
        }
      }
    }

    .TagCategory-toggleArrow{
      text-align: center;
      font-size: 1.4rem;
      line-height: 0px;
    }

    .TagCategory-subTagList {
      display: flex;
      flex-direction: column;
      padding-left: 0px;
    }

    &.hover:hover {
      opacity: 90%;
    }
  }
}

.TagCategory.SubCategory {
  margin-top: 4px;

  .TagCategory-content {
    color: @categories-sub-color-highlighted;
    background-color: @categories-sub-color-background;

    .TagCategory-main .TagCategory-description {
      color: @categories-sub-color-muted;
    }

    .TagCategory-icon {
      .CategoryIcon {
        color: @categories-sub-color-highlighted;
      }

      .CategoryIcon.NoBackgroundCategoryIcon {
        color: @categories-sub-color-highlighted;
      }
    }

    &.hover:hover {
      background-color: @categories-sub-color-background-hover;
    }
  }
}

.TagCloud{
  margin-top: 30px;
  margin-bottom: 20px;
}

//Hide Nav
.CategoriesPage .CategoriesPage-nav {
  display: none !important;
}

@media @phone{
  .LastDiscussion-avatar{
    display: none;
  }
}